# WpfFirstApp

./: WpfFirstApp.sln
WpfFirstApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFirstApp.csproj
WpfFirstApp/Models/: Node.cs  Person.cs  PersonModel.cs  Phone.cs
